\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Hello World \relax }}{22}{listing.1}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Widget Text\relax }}{23}{listing.2}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Widget Center\relax }}{24}{listing.3}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Exemple \textit {stateless}\relax }}{24}{listing.4}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Screen Horaires\relax }}{25}{listing.5}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces build() de ScheduleView\relax }}{25}{listing.6}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces ScheduleCard, par constructeur\relax }}{26}{listing.7}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces ChangeNotifier - mixin\relax }}{27}{listing.8}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces ChangeNotifier - notify\relax }}{28}{listing.9}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces Multiprovider\relax }}{28}{listing.10}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11}{\ignorespaces Provider of - example\relax }}{29}{listing.11}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {12}{\ignorespaces ScreenPool: Pool Consumer\relax }}{30}{listing.12}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {13}{\ignorespaces ScreenPool: Auth Consumer\relax }}{30}{listing.13}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {14}{\ignorespaces AddService callBack\relax }}{31}{listing.14}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {15}{\ignorespaces AddService callBack\relax }}{31}{listing.15}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {16}{\ignorespaces JSON Schema Waiters\relax }}{32}{listing.16}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {17}{\ignorespaces JSON Schema Services\relax }}{33}{listing.17}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {18}{\ignorespaces JSON Schema Pool\relax }}{34}{listing.18}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {19}{\ignorespaces Service class\relax }}{35}{listing.19}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {20}{\ignorespaces JSON to Service instance\relax }}{36}{listing.20}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {21}{\ignorespaces Service instance to JSON\relax }}{36}{listing.21}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {22}{\ignorespaces Fetch services\relax }}{37}{listing.22}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {23}{\ignorespaces Token request\relax }}{38}{listing.23}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {24}{\ignorespaces Database rulest\relax }}{38}{listing.24}%
