\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations et objectifs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure du rapport}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Table des symboles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domaine métier}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problématique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use case}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'application}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authentification \& écran d'accueil - Scénario I}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{3.1a}{5}}
\newlabel{sub@fig:login}{{a}{5}}
\newlabel{fig:horaires}{{3.1b}{5}}
\newlabel{sub@fig:horaires}{{b}{5}}
\newlabel{fig:mesHoraires}{{3.1c}{5}}
\newlabel{sub@fig:mesHoraires}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces scénario I\relax }}{5}\protected@file@percent }
\newlabel{fig:scen01}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mise en bourse d'un service - Scénario II}{6}\protected@file@percent }
\newlabel{fig:mise_en_bourse}{{3.2a}{6}}
\newlabel{sub@fig:mise_en_bourse}{{a}{6}}
\newlabel{fig:urgence}{{3.2b}{6}}
\newlabel{sub@fig:urgence}{{b}{6}}
\newlabel{fig:menu_sans_droits}{{3.2c}{6}}
\newlabel{sub@fig:menu_sans_droits}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces scénario II - a\relax }}{6}\protected@file@percent }
\newlabel{fig:scen02a}{{3.2}{6}}
\newlabel{fig:notif}{{3.3a}{7}}
\newlabel{sub@fig:notif}{{a}{7}}
\newlabel{fig:bourse}{{3.3b}{7}}
\newlabel{sub@fig:bourse}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces scénario II - b\relax }}{7}\protected@file@percent }
\newlabel{fig:scen02b}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Postuler pour un service - Scénario III}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces postuler\relax }}{7}\protected@file@percent }
\newlabel{fig:postuler}{{3.4}{7}}
\newlabel{fig:detail_auth}{{3.5a}{8}}
\newlabel{sub@fig:detail_auth}{{a}{8}}
\newlabel{fig:detail_non_auth}{{3.5b}{8}}
\newlabel{sub@fig:detail_non_auth}{{b}{8}}
\newlabel{fig:a_valider}{{3.5c}{8}}
\newlabel{sub@fig:a_valider}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces scénario III\relax }}{8}\protected@file@percent }
\newlabel{fig:scen03}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Valider un échange - Scénario IV}{8}\protected@file@percent }
\newlabel{fig:valider_manager}{{3.6a}{9}}
\newlabel{sub@fig:valider_manager}{{a}{9}}
\newlabel{fig:attente_validation}{{3.6b}{9}}
\newlabel{sub@fig:attente_validation}{{b}{9}}
\newlabel{fig:validé}{{3.6c}{9}}
\newlabel{sub@fig:validé}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces scénario IV\relax }}{9}\protected@file@percent }
\newlabel{fig:scen04}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ajouter un service - Scénario V}{10}\protected@file@percent }
\newlabel{fig:menu_manager}{{3.7a}{10}}
\newlabel{sub@fig:menu_manager}{{a}{10}}
\newlabel{fig:ajout_service}{{3.7b}{10}}
\newlabel{sub@fig:ajout_service}{{b}{10}}
\newlabel{fig:choix_date}{{3.7c}{10}}
\newlabel{sub@fig:choix_date}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces scénario V - a\relax }}{10}\protected@file@percent }
\newlabel{fig:scen05a}{{3.7}{10}}
\newlabel{fig:ajout_service_c}{{3.8a}{11}}
\newlabel{sub@fig:ajout_service_c}{{a}{11}}
\newlabel{fig:ajout_service_done}{{3.8b}{11}}
\newlabel{sub@fig:ajout_service_done}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces scénario V - b\relax }}{11}\protected@file@percent }
\newlabel{fig:scen05b}{{3.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ajouter un serveur - Scénario VI}{12}\protected@file@percent }
\newlabel{fig:menu_admin}{{3.9a}{12}}
\newlabel{sub@fig:menu_admin}{{a}{12}}
\newlabel{fig:ajout_serveur}{{3.9b}{12}}
\newlabel{sub@fig:ajout_serveur}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces scénario VI\relax }}{12}\protected@file@percent }
\newlabel{fig:scen06}{{3.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Doublages - Scénario VII}{13}\protected@file@percent }
\newlabel{fig:ask_doublage}{{3.10a}{13}}
\newlabel{sub@fig:ask_doublage}{{a}{13}}
\newlabel{fig:ask_doublage2}{{3.10b}{13}}
\newlabel{sub@fig:ask_doublage2}{{b}{13}}
\newlabel{fig:bourse_doublage}{{3.10c}{13}}
\newlabel{sub@fig:bourse_doublage}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces scénario VII\relax }}{13}\protected@file@percent }
\newlabel{fig:scen07}{{3.10}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Éléments de programmation}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des technologies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flutter}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dart}{15}\protected@file@percent }
\newlabel{code:helloWorld}{{\caption@xref {code:helloWorld}{ on input line 99}}{15}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Hello world\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layers du Framework Flutter\relax }}{16}\protected@file@percent }
\newlabel{fig:layers}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Les widgets}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Widget Text\relax }}{16}\protected@file@percent }
\newlabel{code:textWidget}{{2}{16}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Widget Center\relax }}{17}\protected@file@percent }
\newlabel{code:center}{{3}{17}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Exemple \textit  {stateless}\relax }}{17}\protected@file@percent }
\newlabel{code:statelessExample}{{4}{17}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Screen Horaires\relax }}{18}\protected@file@percent }
\newlabel{code:screenHoraires}{{5}{18}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces build() de ScheduleView\relax }}{18}\protected@file@percent }
\newlabel{code:buildHoraire}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Flux de données}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Par constructeur}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces ScheduleCard, par constructeur\relax }}{19}\protected@file@percent }
\newlabel{code:scheduleCard}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ChangeNotifier+Provider \& Consumer}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces ChangeNotifier - mixin\relax }}{20}\protected@file@percent }
\newlabel{code:changeNotifier}{{8}{20}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces ChangeNotifier - notify\relax }}{21}\protected@file@percent }
\newlabel{code:changeNotifierNotify}{{9}{21}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Multiprovider\relax }}{21}\protected@file@percent }
\newlabel{code:multiprovider}{{10}{21}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Provider of - example\relax }}{22}\protected@file@percent }
\newlabel{code:providerOf}{{11}{22}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces ScreenPool: Pool Consumer\relax }}{23}\protected@file@percent }
\newlabel{code:poolConsumer}{{12}{23}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces ScreenPool: Auth Consumer\relax }}{23}\protected@file@percent }
\newlabel{code:authConsumer}{{13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La base de données}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La méthodologie REST}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}REST appliqué à Dart}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notifications}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sécurité}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Authentification}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Firebase rules}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le client}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Echanges}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problèmes}{25}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0F137BB3D6D0D203EBC28C92F0011EDA841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  C601502A900BB5BFA362DF3CDD46D1D8841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  29C1773F2C6A040E33AF697EB5BBFDC8841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  1C35E7D0DCF94DE7A22D8B31F5513517841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  28EAB0D86C753744B53A4BBAB29F4211841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  589521BEAD1A20BF9D61B7DB078FA95D841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  BC63AF3A1DA3A56EA6D79AB88014B9D0841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  676D0CEE5F3E6655BF9004A050F03C2F841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  71427168D3EE1D963365E97906264B1B841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  6E2701879D35D0ACBBE3D5544475D27C841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  7B1B31A10A0AD3E9A4F3A23EC9AA713E841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  8E90A24CAF42FC651F824BBEFFFA62D4841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  9E672B6A3C1BFC6D907E89205660CC81841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  0B0000178FD16FBA40E9CE30EC6B0902841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
