\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces use case: login\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces use case: visualisation des services\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces use case: mise en bourse des services\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces use case: mise en bourse d'un doublage\relax }}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces scénario I\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces scénario II - a\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces scénario II - b\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces postuler\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces scénario III\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces scénario IV\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces scénario V - a\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces scénario V - b\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces scénario VI\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces scénario VII\relax }}{21}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Layers du Framework Flutter\relax }}{23}{figure.caption.18}%
\addvspace {10\p@ }
